PartSearch/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PartSearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!--Pivotsteuerelement-->
        <controls:Pivot x:Name="PivotControle" Title="PartSearch">
            <!--Pivotelement eins-->
            <controls:PivotItem Header="Suche">
                <Grid>
                    <toolkit:ListPicker Height="64" HorizontalAlignment="Left" Margin="12,20,0,0" Name="distributorListPicker" VerticalAlignment="Top" Width="432">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding URL}" Margin="16 0 0 0" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <toolkit:AutoCompleteBox HorizontalAlignment="Left" Margin="-1,90,0,0" Name="searchBox" VerticalAlignment="Top" Width="455" SelectionChanged="searchBox_SelectionChanged" KeyUp="searchBox_KeyUp" />
                    <Button Content="Bookmark" Foreground="Yellow" Height="72" HorizontalAlignment="Left" Margin="0,156,0,0" Name="bookmarkButton" Padding="3" VerticalAlignment="Top" Width="222" Click="bookmarkButton_Click" />
                    <Button Content="Go!" Height="72" HorizontalAlignment="Left" Margin="235,156,0,0" Name="searchButton" VerticalAlignment="Top" Width="218" Click="searchButton_Click" Foreground="#FF3BFF00" Padding="3" />
                </Grid>
            </controls:PivotItem>
 
            <!--Pivotelement zwei-->
            <controls:PivotItem Header="Ergebnisse">
                <Grid>
                    <TextBlock Height="50" HorizontalAlignment="Left" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="10,0,0,0" Name="nameHeader" Text="Name" VerticalAlignment="Top" />
                    <TextBlock Height="50" HorizontalAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0,0,11,0" Name="priceHeader" Text="Preis" VerticalAlignment="Top" />

                    <!--Dreizeilige Liste ohne Textumbruch-->
                        <ListBox x:Name="SecondListBox" Margin="0,60,-12,0" ItemsSource="{Binding Items}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="350" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" TextAlignment="Left" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Price}" TextAlignment="Right" Margin="10,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    </Grid>
                                    <!-- <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/> -->
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Beispielcode für die Verwendung von ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Schaltfläche 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Schaltfläche 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Menüelement 1"/>
                <shell:ApplicationBarMenuItem Text="Menüelement 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>